<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .title{
            text-align: center;
            margin: 20px 0;
        }
        .box{
            border: 1px solid #ccc;
            width: 600px;
            height: 400px;
            margin: 0 auto;
        }
        .box .header{
            /* height: 40px; */
            line-height: 40px;
            display: flex;
        }
        .box .header ul{
            float: left;
            /* width: 90%; */
            height: 100%;
            
        }
        .box .header em{
            float: left;
            height: 100%;
            text-align: right;
            padding-right: 20px;
            flex: 1;
            border-bottom: 1px solid #eee;
        }
        .box .header ul li{
            float: left;
            padding: 0 20px;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
        }
        .box input{
            width: 100%;
            height: 100%;
        }
        .box .header ul .activeTab{
            border-bottom: none;
        }
        .content .activeContent{
            display: block;
        }
        .content{
            padding: 20px;
            height: 240px;
        }
        .content section{
            display: none;
            height: 100%;
        }
        .remove{
            position: absolute;
            background-color: #000;
            color: #fff;
            top: 0;
            right: 0;
            height:15px;
            line-height: 15px;
            
        }
       
    </style>
    
</head>

<body>
    <p class="title">面向对象版tab切换</p>
    <div class="box" id="tab">
        <div class="header">
            <ul>
                <li class="activeTab"><span>测试1</span><span class="remove">×</span></li>
                <li><span>测试2</span><span  class="remove">×</span></li>
                <li><span>测试3</span><span  class="remove">×</span></li>
            </ul>
            <em class="tabadd">
                <button>+</button>
            </em>
        </div>
        <div class="content">
            <section class="activeContent">测试1</section>
            <section>测试2</section>
            <section>测试3</section>
        </div>
    </div>
    
</body>
<script src="js/tab2.js"></script>
<scrip>
    <!-- //功能点
    //1、点击tab，切换效果
    //2、点击加号，添加tab项和内容
    //3、点击×号，删除tab项和内容
    //4、双击tab文字或者内容文字，可以修改文字 -->
</scrip>
</html>